.row,
.column {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  margin-right: @gutter;
  margin-left: @gutter;

  &.no-wrap {
    flex-wrap: nowrap;
  }
}

.row {
  flex-direction: row;

  &.reverse {
    flex-direction: row-reverse;;
  }
}

.column {
  flex-direction: column;

  &.reverse {
    flex-direction: column-reverse;;
  }
}

.items-center {
  display: flex;
  align-items: center;
}

.items-start {
  display: flex;
  align-items: flex-start;
}

.items-end {
  display: flex;
  align-items: flex-end;
}

.items-stretch {
  display: flex;
  align-items: stretch;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}
