// Loops for spaces and padding
.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);
            @code();
            .loop(@i + 1);
        }
        .loop();
    }
}

// Loop for responsive breakpoints
.generateCols(@counter, @media) when (@counter > 0) {
	.generateCols((@counter - 1), @media);
  @width: (@counter / @cols ) * 100;
	.col-@{media}-@{counter} {
      flex-basis: ~"@{width}%";
      max-width: ~"@{width}%";
	}

  .col-offset-@{media}-@{counter} {
    margin-left: ~"@{width}%";
	}
}

// Loop for normal cols
.generateCols(@counter) when (@counter > 0) {
  @width: (@counter / @cols ) * 100;
  .col-@{counter} {
    flex-basis: ~"@{width}%";
    max-width: ~"@{width}%";
  }

  .col-offset-@{counter} {
    margin-left: ~"@{width}%";
  }
  .generateCols((@counter - 1));
}
